@import src/styles.sass

.wrapper
  min-height: 100vh
  margin-left: 5%
  margin-top: 5%
  display: inline-flex
  flex-direction: column


td, th
  padding-top: 2rem
  padding-right: 2rem


th
  text-align: left


td:nth-child(3n+3)
  padding-left: 2rem


td:nth-child(2n)
  color: $info_text_color


a
  color: $info_text_color
  text-decoration: none

