@import src/styles.sass

.user
  width: 100%
  margin-bottom: 2rem
  border-bottom: 1px solid $border_line_color
  display: inline-flex
  flex-direction: column


.header
  display: inline-flex
  flex-direction: row
  align-items: center


.user-info
  display: inline-flex
  flex-direction: row
  margin-bottom: 1rem


.header h3
    margin-right: 1rem


th, td
  text-align: left


td
  width: 15vh



.api-info
  color: $info_text_color
  padding-right: 5rem


.pagination

  margin: 0
  padding: 1rem

.pagination li
  display: inline
  margin-right: -1rem
  border: 1px solid $border_line_color
  padding: 0.8rem

.pagination li:hover
  cursor: pointer
  color: $info_text_color
  border-color: $info_text_color

.pagination-wrapper
  display: inline-flex
  flex-direction: row



