@import src/styles.sass

.wrapper
  min-width: 100vh
  min-height: 100vh
  display: flex
  flex-direction: row
  justify-content: center
  background-color: $main_background


.item
  width: 80%
  height: max-content
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 5% 3%


.item-list
  min-width: 100%


.filter
  width: 20%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  border-left: 1px solid $border_line_color
  padding: 5% 0%

