@import src/styles.sass

.filter-wrapper
  min-width: 100%
  border: 1px solid black
  display: inline-flex
  flex-direction: column
  align-items: flex-start

.filter-inputs
  display: inline-flex
  flex-direction: column
  margin-top: 1rem

.filter-item
  margin-top: 1rem

th
  text-align: left
  padding: 0.5rem 0rem


